<!doctype html>
<html>

<head>
    <title>campus-core-student-address test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-student-address.html">
</head>

<body>
    <test-fixture id="basic">
        <template>
            <campus-core-student-address></campus-core-student-address>
        </template>
    </test-fixture>
    <script>
    suite('campus-core-student-address', function() {

        test('instantiating the element works', function(done) {
            this.timeout(10000);

            var element = fixture('basic');

            element.student = {
                id: 56997
            };

            setTimeout(step1, 1000);

            // step 1: 確認地址資料
            function step1() {
                expect(element.student.PA.DetailAddress).to.be.equal('民族里民族路161號');
                element.student.PA.DetailAddress = '民族里民族路161號_test';
                setTimeout(step2, 1000);
            }

            // setp 2: focus save button
            function step2() {
                element.$$('[save]').focus();
                setTimeout(step3, 500);
            }

            // step 3: click save button
            function step3() {
                element.$$('[save]').click();
                setTimeout(step4, 1000);
            }

            // step 4: click refresh button
            function step4() {
                element.$$('[refresh]').click();
                setTimeout(step5, 1000);
            }

            // step 5: 確認地址資料
            function step5() {
                expect(element.student.PA.DetailAddress).to.be.equal('民族里民族路161號_test');
                element.student.PA.DetailAddress = '民族里民族路161號';
                setTimeout(step6, 1000);
            }

            // setp 6: focus save button
            function step6() {
                element.$$('[save]').focus();
                setTimeout(step7, 500);
            }

            // step 7: click save button
            function step7() {
                element.$$('[save]').click();
                done();
            }
        });

    });
    </script>
</body>

</html>
