<!doctype html>
<html>

<head>
    <title>campus-core-student-list test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-student-list.html">
</head>

<body>
    <test-fixture id="basic">
        <template>
            <campus-core-student-list></campus-core-student-list>
        </template>
    </test-fixture>
    <script>
    suite('campus-core-student-list', function() {

        test('instantiating the element works', function(done) {
            var element = fixture('basic');

            setTimeout(function() {
                expect(element.items.length).to.be.equal(41);
                element.addEventListener('changed', function(e) {
                    expect(e.detail.label).to.be.equal('卜小得');
                    done();
                });
                element.$$('[student]').click();
            }, 1000);
        });

    });
    </script>
</body>

</html>
