<!doctype html>
<html>

<head>
    <title>campus-core-student-editor test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-student-editor.html">
</head>

<body>
    <test-fixture id="basic">
        <template>
            <campus-core-student-editor></campus-core-student-editor>
        </template>
    </test-fixture>
    <script>
    suite('campus-core-student-editor', function() {

        test('instantiating the element works', function(done) {
            this.timeout(15000);

            var element = fixture('basic');

            element.student = {
                id: 56997
            };
            element.addEventListener('changed', function(e) {
                console.log(e.detail.type);
            });

            setTimeout(step1, 1000);

            // step 1: 確認姓名資料
            function step1() {
                expect(element.student.Name).to.be.equal('卜小得');
                element.student.Name = '卜小得_test';
                setTimeout(step2, 1000);
            }

            // setp 2: focus save button
            function step2() {
                element.$$('[save]').focus();
                setTimeout(step3, 500);
            }

            // step 3: click save button
            function step3() {
                element.$$('[save]').click();
                setTimeout(step4, 1000);
            }

            // step 4: click refresh button
            function step4() {
                element.$$('[refresh]').click();
                setTimeout(step5, 1000);
            }

            // step 5: 確認姓名資料
            function step5() {
                expect(element.student.Name).to.be.equal('卜小得_test');
                element.student.Name = '卜小得';
                setTimeout(step6, 1000);
            }

            // setp 6: focus save button
            function step6() {
                element.$$('[save]').focus();
                setTimeout(step7, 500);
            }

            // step 7: click save button
            function step7() {
                element.$$('[save]').click();
                setTimeout(step8, 1000);
            }

            // step 8: focus delete button
            function step8() {
                element.$$('[delete]').focus();
                setTimeout(step9, 500);
            }

            // step 9: click delete button
            function step9() {
                element.$$('[delete]').click();
                setTimeout(step10, 1000);
            }

            // step 10: focus restore button
            function step10() {
                element.$$('[restore]').click();
                setTimeout(step11, 1000);
            }

            // step 11: click restore button
            function step11() {
                element.$$('[restore]').click();
                setTimeout(step12, 1000);
            }

            function step12() {
                done();
            }
        });

    });
    </script>
</body>

</html>
